name=DevTomek DS18B20
version=1.0.0
author=DevTomek
maintainer=DevTomek <devtomek.pl@gmail.com>
sentence=Arduino library for the DS18B20 and similar temperature sensors
paragraph=Arduino library for the DS18B20 and similar temperature sensors
category=Sensors
url=https://github.com/DevTomek-pl/DevTomek_DS18B20
architectures=*
